---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

{% if site.author.googlescholar %}
<div class="wordwrap">
  You can also find my articles on my 
  <a href="{{ site.author.googlescholar }}">Google Scholar</a> profile.
</div>
{% endif %}

<h2>Submitted preprints</h2>
<ol reversed>
  <li>
    <p>
      <strong>R. Das, H. Hutridurga, A. K. Pani and R. Ruiz-Baier</strong><br>
      Parameter-robust well-posedness and discretisation for coupled Darcy–Forchheimer and advection-diffusion-reaction equations</em><br>
      Preprint, 2026<br>
      <a href="https://doi.org/10.48550/arXiv.2606.14630">DOI</a> |
      <a href="https://arxiv.org/pdf/2606.14630">PDF</a> |
      <a href="https://arxiv.org/bibtex/2606.14630">BIB</a>
    </p>
  </li>
</ol>

<h2>Accepted for publication</h2>
<ol reversed>
  <li>
    <p>
      <strong>R. Das, H. Hutridurga, A. K. Pani and R. Ruiz-Baier</strong><br>
      Robust stability and preconditioning of Darcy–Forchheimer equations<br>
      SIAM Journal on Numerical Analysis, 2026<br>
      <a href="https://doi.org/10.48550/arXiv.2510.24527">DOI</a> |
      <a href="https://arxiv.org/pdf/2510.24527">PDF</a> |
      <a href="https://arxiv.org/bibtex/2510.24527">BIB</a>
    </p>
  </li>
</ol>

<h2>Published articles</h2>
<ol reversed>
  <!-- future papers -->
</ol>

<h2>Technical reports</h2>
<ol reversed>
  <li>
    <p>
     Parameter-robust  {error estimates for the}  Darcy equations<br>
      <a href="https://drive.google.com/file/d/1kCqjmZOHmr27W-TxYtPumpY4Ob45YhAe/view?usp=sharing">PDF</a>
    </p>
  </li>
</ol>
