---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---
<h3>IIT Bombay</h3>

<table style="border-spacing: 10px 8px;">
<tr>
<td style="white-space: nowrap; vertical-align: top;">(2025–26 / Autumn)</td>
<td>Teaching Assistant, Partial Differential Equations (MA 515), Course Instructor: Prof. Sivaji Ganesh Sista</td>
</tr>

<tr>
<td style="white-space: nowrap; vertical-align: top;">(2024–25 / Autumn)</td>
<td>Teaching Assistant, Partial Differential Equations (MA 515), Course Instructor: Prof. Harsha Hutridurga</td>
</tr>

<tr>
<td style="white-space: nowrap; vertical-align: top;">(2023–24 / Spring)</td>
<td>Teaching Assistant, Optimization (SI 416), Course Instructor: Prof. Harsha Hutridurga</td>
</tr>

<tr>
<td style="white-space: nowrap; vertical-align: top;">(2023–24 / Autumn)</td>
<td>Teaching Assistant, Ordinary Differential Equations (MA 417), Course Instructor: Prof. Saikat Mazumdar</td>
</tr>

<tr>
<td style="white-space: nowrap; vertical-align: top;">(2022–23 / Spring)</td>
<td>Teaching Assistant, Introduction to Numerical Analysis (MA 214), Course Instructor: Prof. S. Baskar and Prof. Sivaji Ganesh Sista</td>
</tr>
</table>

<br>

<h3>Monash University, Clayton</h3>

<table style="border-spacing: 10px 8px;">
<tr>
<td style="white-space: nowrap; vertical-align: top;">S1, 2025</td>
<td>Teaching Assistant, Applied Data Science (ADS1001), Course Instructor: Prof. Simon Clarke</td>
</tr>
</table>
